# social-hub

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/de/develcab/socialhub/: Application.java  CrossPostPlugin.java  ReadPlugin.java  ReadService.java  SocialHub.java  WritePlugin.java
src/main/java/de/develcab/socialhub/flickr/: PhotoMapper.java  ReadFlickrPlugin.java
src/main/java/de/develcab/socialhub/flickr/dto/: Photo.java  Photos.java  PhotosWrapper.java
src/main/java/de/develcab/socialhub/model/: News.java  NewsStream.java
src/main/java/de/develcab/socialhub/wordpress/: ReadWordpressPlugin.java
src/main/java/de/develcab/socialhub/wordpress/dto/: Blog.java  Post.java
src/main/java/de/develcab/socialhub/write/common/: HtmlGenerator.java
src/main/java/de/develcab/socialhub/write/discwriter/: LocalFileWriterPlugin.java
src/main/java/de/develcab/socialhub/write/ftpwriter/: FtpConfiguration.java  FtpWriterPlugin.java
src/main/java/de/develcab/socialhub/youtube/: NewsMapper.java  ReadYoutubePlugin.java
src/main/java/de/develcab/socialhub/youtube/dto/: PlaylistItem.java  PlaylistItemResponse.java  ResourceId.java  Snippet.java  Thumbnail.java
src/main/resources/: application.properties
src/test/java/de/develcab/socialhub/flickr/: ReadFlickrPluginTest.java
src/test/java/de/develcab/socialhub/wordpress/: ReadWordpressPluginTest.java
src/test/java/de/develcab/socialhub/writer/common/: AbstractWriterTest.java
src/test/java/de/develcab/socialhub/writer/discwriter/: LocalFileWriterPluginTest.java
src/test/java/de/develcab/socialhub/writer/ftpwriter/: FtpWriterPluginTest.java
src/test/java/de/develcab/socialhub/youtube/: ReadYoutubePluginTest.java
src/test/resources/: application.properties
