youtube.count=3
youtube.headline=Youtube
youtube.order=3

flickr.count=3
flickr.headline=Flickr
flickr.order=2

wordpress.headline=Blog
wordpress.count=2
wordpress.order=1

ftp.writer.filename=news.html
ftp.writer.port=21
